DATABASE_URL="postgresql://admin:secret@auth-db:5432/auth_db?schema=public"
JWT_SECRET="your-secret-key-here"


# DATABASE_URL=postgresql://admin:secret@localhost:5432/auth_db
# JWT_SECRET=your-secret-key-here
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-password